# SpringCloudDemo

./: README.md  pom.xml
.github/workflows/: maven.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/ray/springcloud/annotation/: JwtAuth.java
cloud-api-commons/src/main/java/com/ray/springcloud/dto/: LoginUserReqDto.java  LoginUserResDto.java  RegisterUserReqDto.java
cloud-api-commons/src/main/java/com/ray/springcloud/entities/: ResponseEntity.java  UserEntity.java
cloud-api-commons/src/main/java/com/ray/springcloud/enums/: ResponseCode.java
cloud-api-commons/src/main/java/com/ray/springcloud/rest/: OrderFeignClient.java  PaymentFeignClient.java
cloud-api-commons/src/main/java/com/ray/springcloud/utils/: JwtTokenUtils.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ray/springcloud/order/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/ray/springcloud/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/ray/springcloud/order/controller/: OrderController.java  OrderControllerFeignClient.java  OrderControllerFeignRest.java  OrderControllerRest.java  OrderControllerRibbonRest.java
cloud-consumer-order80/src/main/resource/: application.yml
cloud-eureka-server8887/: pom.xml
cloud-eureka-server8887/src/main/java/com/ray/springcloud/: EurekaServer8887.java
cloud-eureka-server8887/src/main/resources/: application.yml
cloud-eureka-server8888/: pom.xml
cloud-eureka-server8888/src/main/java/com/ray/springcloud/: EurekaServer8888.java
cloud-eureka-server8888/src/main/resources/: application.yml
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/com/ray/springcloud/: GatewayMain.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ray/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/ray/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/ray/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/ray/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/ray/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/ray/springcloud/: PaymentTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ray/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/ray/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/ray/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/ray/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml  createTable.sql
cloud-provider-payment8002/src/test/java/com/ray/springcloud/: PaymentTest.java
cloud-provider-payment8002/src/test/resources/: queryPaymentTest.json
cloud-user-server/: pom.xml
cloud-user-server/src/main/java/com/ray/springcloud/: UserMain.java
cloud-user-server/src/main/java/com/ray/springcloud/aop/: JwtAuthAspect.java
cloud-user-server/src/main/java/com/ray/springcloud/controller/: UserController.java
cloud-user-server/src/main/java/com/ray/springcloud/dao/: UserDao.java
cloud-user-server/src/main/java/com/ray/springcloud/service/: UserService.java
cloud-user-server/src/main/java/com/ray/springcloud/service/impl/: UserServiceImpl.java
cloud-user-server/src/main/resources/: application.yml
cloud-user-server/src/main/resources/mapper/: UserMapper.xml
cloud-user-server/src/test/java/: Test.java
